<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AdminLogin"
        android:gravity="center"
        android:padding="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageView5"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:src="@drawable/images"
                app:civ_border_color="#ff8080"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10dp"
                app:civ_shadow_color="#ffe6e6"
                android:layout_gravity="center"
                android:onClick="selectimgeee"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="upldddimge"
                android:text="Upload Image"
                android:backgroundTint="#ff8080"/>

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mobile"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updtee"
                android:text="Update"
                android:backgroundTint="#ff8080"/>

            <Button
                android:id="@+id/buttonlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getlist"
                android:text="View All Donor"
                android:backgroundTint="#ff8080"/>
        </LinearLayout>
    </ScrollView>

